.page-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .search-width {
    width: 200px !important;
  }

  .search-width__date {
    width: 280px !important;
  }

  &__search {
    flex: 1 1 auto;
    box-sizing: border-box;
    width: 100%;
    padding: 8px 16px 0;
    border-radius: 4px;
    background-color: #ffffff;
    margin-bottom: 12px;
  }

  &__content {
    flex: 1 1 auto;
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    height: calc(100% - 100px);
    padding: 8px 16px 0;
    border-radius: 4px;
    background-color: #ffffff;
  }

  &__btn {
    display: flex !important;
    align-items: flex-end;
  }
}